# heroku-jersey-spring

./: README.md  RM.txt  pom.xml
src/main/java/servlet/: HelloServlet.java
src/main/webapp/: my.jsp
